# Lucene-Search-Engine

./: README.md  pom.xml  trec_Eval commands.xlsx  trec_eval_evaluation_commands.txt  trec_eval_scores.txt
Index/: _1v.cfe  _1v.cfs  _1v.si  _2.cfe  _2.cfs  _2.si  _y.cfe  _y.cfs  _y.si  segments_1w  segments_3  segments_z
results/: results_BM25_customAnalyzer.txt  results_LMDirichletSimilarity_customAnalyzer.txt  results_LMJelinekMercerSimilarity_customAnalyzer.txt  results_TF-IDF_customAnalyzer.txt  results_bm25_Drichlet_customAnalyzer.txt
src/main/java/: Index.java  RunIndexerSearcher.java  Searcher.java
